# Health_Tracker_Web_App

./: Health_Tracker_Web_App.sln  README.md
Health_Tracker_Web_App.Server/: Health_Tracker_Web_App.Server.csproj  Health_Tracker_Web_App.Server.http  Program.cs  WeatherForecast.cs
Health_Tracker_Web_App.Server/Controllers/: FoodController.cs  UsersController.cs  WeatherForecastController.cs
Health_Tracker_Web_App.Server/Models/: Food.cs  User.cs
Health_Tracker_Web_App.Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Health_Tracker_Web_App.Server/Properties/ServiceDependencies/HealthTrackerWebAppServer20231215171355 - Web Deploy/: profile.arm.json
Health_Tracker_Web_App.Server/Properties/ServiceDependencies/local/: mssql1.arm.json  mssql2.arm.json
health_tracker_web_app.client/: index.html  package-lock.json  package.json  vite.config.js
health_tracker_web_app.client/src/: App.css  App.jsx  Data.js  LoginButton.jsx  LogoutButton.jsx  LongTermData.js  PieData.js  Profile.jsx  main.jsx
health_tracker_web_app.client/src/components/: AddFoodComponent.jsx  BarChart.jsx  CallApiComponent.jsx  EditFoodComponent.jsx  GridComponent.jsx  LineChart.jsx  PieChart.jsx
health_tracker_web_app.client/src/components/AllTabs/: EnterDataTab.jsx  LongTermDataTab.jsx  SecondTab.jsx  TodaysDataTab.jsx
health_tracker_web_app.client/src/components/TabComponent/: Tabs.jsx
